@import 'style.less';
.about {
  .row {
    padding: 60px 20px;
  }

  #about {
    h1 {
      font-weight: 400;
    }
    p {
      font-size: 20px;
    }
  }

  .row-title {
    padding-bottom: 0px;
  }
  .row-content {
    padding-top: 20px;
    padding-bottom: 60px;
  }
  
  .team-member { 
    text-align: center;
    margin-bottom: 20px;
    
    img {
      margin: 0 auto;
      border-radius: 15%;
      width: 225px;
    }
  
    h4 {
      text-align: left;
      font-weight: bold;
      margin: 10px 0 0 0;
      padding: 0;
    }
    p {
      text-align: left;
    }
  }

  #partner {
    margin-bottom: 30px;
  }
}
