// Made from the cover template by @mdo
.site-wrapper {
  background: linear-gradient( rgba(0, 0, 0, 0.5),  rgba(0, 0, 0, 0.5) ), url('/images/background.jpg') no-repeat fixed center;
  background-size: cover;
  color: white;
  text-align: center;
  display: table;
  width: 100%;
  min-height: 100%;
  height: 100vh;
  padding-top: 70px;

  @media (min-width: 992px) {
    padding: 0;
  }
}

.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;

  @media (min-width: 768px) {
    vertical-align: middle;
    padding: 0;
  }
}

.cover-container {
  @media (min-width: 768px) {
    margin-right: auto;
    margin-left: auto;
    width: 720px;
  }

  h1 {
    @media (min-width: 768px) {
      font-size: 67.5px;
    }
  }

  img {
    width: 50%;
    @media (min-width: 768px) {
      width: 300px;
    }
  }

  p {
    margin-left: 10px;
    margin-right: 10px;
    text-align: justify;
  }

  a.btn {
    float: right;
    margin-left: 10px;
    margin-right: 0px;
  }

  .btn-default {
    border-color: #FFF;
  }

  a {
    margin-right: 20px;
  }
}

