@import "variables.less";

html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: rgb(255, 251, 240);
}

.barfix {
  margin-top: 60px;
  margin-bottom: 60px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: @brand-dark;
  color: #fff;
  padding: 20px 0;
}

footer p {
  margin: 0;
}

.row-primary {
  background-color: @brand-primary;
}
.row-dark {
  background-color: @brand-dark;
  color: white;
}
.row-success {
  background-color: @brand-success;
}
.row-info {
  background-color: @brand-info;
}
.row-warning {
  background-color: @brand-warning;
}
.row-danger {
  background-color: @brand-danger;
}

h1,h2,h3,h4,h5,h6,p,body {
  font-family: 'Oswald';
  font-weight: 300;
}
