@import "style.less";

.workshop {
  &:extend(.barfix);

  h1 {
    font-weight: bold;
    
    margin: 40px 0 0;
    padding: 0;
  }

  h2 {
    margin: 0;
    padding: 0;
  }

  .block {
    border-color: @brand-success;
    border-style: solid;
    border-width: 10px 0 0;
   
    box-shadow: 5px 5px rgba(40, 40, 40, 0.25);

    margin: 20px 0;
    padding: 10px 30px;
    min-height: 400px;
    
    background-color: white;

    h2 {
      margin-bottom: 10px;
    }

    .col-sm-6 {
      text-align: center;
      @media(min-width: 768px) {
        height: 150px;
        margin-bottom: 60px;
      }
    }

    .caption {
        position: relative;
        top: -50px;
        margin: 0 auto 15px auto;
        color: white;
        height: 40px;
        width: 225px;
        border: 0;
        border-radius: 0px 0px 5px 5px;
        border-style: solid;
        background-color: rgba(40, 40, 40, 0.25);
      @media(min-width: 768px) {
        width: 150px;
        margin: 0 auto -100px auto;
      }
    }

    img {
      margin-bottom: 10px;
      border-radius: 5px;
      border-style: solid;
      border-color: white;
      width: 225px;
      @media(min-width: 768px) {
        width: 150px;
      }
    }
  }

  .title-block {
    text-align: center;
    
    .btn {
      position: absolute;
      bottom: 30px;
      right: 30px;
    }

    img {
      width: 120px;
      margin: 50px auto;
    }

    .cpp-logo {
      margin: 42px auto 41px auto;
    }

    h2, h3, h4, p {
      text-align: left;
      margin: 0;
      padding: 0;
    }
    
    a {
      margin-right: 10px;
    }

    h2 {
      font-weight: 400; 
    }

    h3 {
    }

    h4 {
    }

    p {
      margin-top: 5px;
    }

    .calendar {
      position: relative;
      padding-bottom: 75%;
      height: 0;
      overflow: hidden;
    }

    .calendar iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

  }
}
